body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #747474;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

#logo {
    max-height: 250px; 
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: border-bottom 0.3s;
}

nav ul li a:hover {
    border-bottom: 2px solid rgb(194, 253, 115);
}

a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px auto; 
    border-bottom: 1px solid #ccc; 
    width: 80%; 
}

.duas-colunas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
}

#about, #contact {
    text-align: center;  
    max-width: 50%; 
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.menu-item {
    padding: 10px;
    animation: slideIn 0.5s ease-out;
}

.menu-item img {
    height: 250px;
    width: 100%; 
    object-fit: cover; 
    object-position: center; 
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
